spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.spring.jpa.hibernate.ddl-auto.generate-ddl=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/codeDojo 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true